<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid red;
            display: flex;
            /* in HORIZONTAL based justify content by default flex-start */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;  */
            height: 250px;
            /* in VARTICAL based align items work. same like justify content by default flex start */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; It's by default */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; like vs code wrap. visible type, here no unhide item */
            flex-wrap: wrap-reverse;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px dashed blue;
        }


    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <!-- .box{Box $} -->
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    
</body>
</html>